{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "QQ音乐",
    "navigationBarTextStyle":"black"
  }
}
